{
    "folders": [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.sublime-workspace",
                ".installed.cfg",
                ".mr.developer.cfg"
            ],
            "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "bin",
                "develop-eggs",
                "include",
                "lib",
                "parts",
                "src"
            ],
        }
    ],
    "build_systems": [
        {
            "name": "Test",
            "cmd": ["bin/py.test"],
            "working_dir": "${project_path}"
        }
    ]
}
